APP_NAME="SpotyLink"
APP_ENV=local
APP_KEY=base64:VADZXQN3tYY5SDa9Yx6FIQSTCBgFiXgqaGRDPlb7YI8=
APP_DEBUG=true
APP_URL=http://hoenn:8080

API_BEARER_TOKEN_00001="BQCMfM_5ZTWqU87HRgcg4v23g8307u2v-ikexfoiOSzsYDOsoHbzaGXT8-FQKILrSwNO_ABlXuINdkVP8Lw"
API_BEARER_TOKEN_00002="BQA40gsY9oAguIM8AUV9IZBXqc2KRneJDmXWcmJZ0Y6PQ5gcXdUdab4cWMTgX3c-cxhmVG_Yw3WQb3cpwaU"
API_BEARER_TOKEN="BQCWSS4Z_yQmTq_NH535v3o8I10MzJdSGHFWvrWGU2TSMhSvZKCHYMv_8Fx5k9Vxu4lA1XYMeH14elvRTjk"
API_UPDATE_DELAY_MINUTES=5

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=restapi
DB_USERNAME=postgres
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
